var getStartedEmailField = element(by.name('email'));
var getStartedButton = element(by.id('submit_button'));
var aboutUsLink = element(by.linkText('About Us'));
var contactLink = element(by.linkText('Contact'));
var loginLink = element(by.linkText('Login'));
var signupLink = element(by.linkText('Sign Up'));
var hostCohostGetStartedButton = element(by.xpath('/html/body/main/section/div/div/div[1]/div/div[2]/a'));
var guestGetStartedButton = element(by.xpath('/html/body/main/section/div/div/div[2]/div/div[2]/a'));
var cleanerGetStartedButton = element(by.xpath('/html/body/main/section/div/div/div[3]/div/div[2]/a'));
var chatBotButton = element(by.xpath('//*[@id="chatBot"]/div/div/div/a'));
